DB = 'mongodb+srv://saikumar1:Gattu123@cluster0.j5dncsq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0';
PORT= "1997"
SESSION_SECRET=ad228fe53df79b57d4fadc3faa64ff70b31db0a87d9f4f2359715ede8c172295


